# -- Curvegrid --
CURVEGRID_API_KEY=
CURVEGRID_DEPLOYMENT_URL=

# -- Logging --
LOG_LEVEL=INFO
LOG_FILE=

# -- Authentication --
JWT_SECRET=  # Generate a secure random key using: python -c "import secrets; print(secrets.token_hex(32))"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="43200" # 30 days


IS_DEVELOPMENT=False
