# -- Curvegrid --
CURVEGRID_API_KEY=
CURVEGRID_DEPLOYMENT_URL=
CURVEGRID_HSM_ADDRESS=
CURVEGRID_ENS_REGISTRAR_CONTRACT_LABEL=l2registrar
CURVEGRID_ENS_REGISTRAR_CONTRACT_ADDRESS_ALIAS=l2registrar1
CURVEGRID_ENS_REGISTRY_CONTRACT_LABEL=l2registry
CURVEGRID_ENS_REGISTRY_CONTRACT_ADDRESS_ALIAS=l2registry1
CURVEGRID_WEBHOOK_SECRET=

# -- Logging --
LOG_LEVEL=INFO
LOG_FILE=

# -- Database --
POSTGRES_DB=solva
POSTGRES_USER=solva
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

# -- Authentication --
JWT_SECRET=  # Generate a secure random key using: python -c "import secrets; print(secrets.token_hex(32))"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="43200" # 30 days

# -- Miscellaneous --
IS_DEVELOPMENT=False
PINATA_JWT=
THIRDWEB_WEBHOOK_SECRET=