# -- Curvegrid --
CURVEGRID_API_KEY=
CURVEGRID_DEPLOYMENT_URL=
CURVEGRID_HSM_ADDRESS=
CURVEGRID_ENS_REGISTAR_CONTRACT_LABEL=l2registrar
CURVEGRID_ENS_REGISTAR_CONTRACT_ADDRESS_ALIAS=l2registrar1
CURVEGRID_ENS_REGISTRY_CONTRACT_LABEL=l2registry
CURVEGRID_ENS_REGISTRY_CONTRACT_ADDRESS_ALIAS=l2registry1

# -- Logging --
LOG_LEVEL=INFO
LOG_FILE=

# -- Authentication --
JWT_SECRET=  # Generate a secure random key using: python -c "import secrets; print(secrets.token_hex(32))"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="43200" # 30 days


IS_DEVELOPMENT=False
